# vertx-spring-boot-reactor

./: .gitignore  README.md  pom.xml
src/main/java/io/itaiit/: Main.java
src/main/java/io/itaiit/vertx/: VertxHeadersAdapter.java  VertxHttpHandlerAdapter.java  VertxHttpServerRequest.java  VertxReactiveWebServerFactory.java  VertxServerHttpResponse.java  VertxWebServer.java
src/main/java/io/itaiit/web/: VertxReactorApp.java
src/main/resources/: application.yml  banner.txt
